123456	ROSSI	MASSIMILIANO
263824	VERDI	ELEONORA
262741	GIALLI VERDI	GIOVANNI LUCIANO
343452	BLU	SARA
289374	ARANCIONI	ANDREA CHRISTIAN
325619	VIOLA	FRANCESCO
432987	BIANCHI	ALICE
564738	NERI	VALENTINA
198374	MARRONE	FRANCESCO
563982	ROSSI	ANTONIO
720193	GIALLO	CLAUDIA
836281	FERRARI	LUCA
274039	LOMBARDI	CARLO
182947	PERROTTA	LAURA
765849	ZUCCARO	PAOLO
297162	CALDERONE	LORENZO
358214	GRANDE	ANNA
412857	PINTO	LORELLA
859413	ANGELO	BEATRICE
292018	CAPUTO	EDOARDO
276943	COSTA	ROSALBA
627345	DI MARCO	ANTONIO
584092	MAZZOLA	GIUSEPPE
549218	RICCI	CLAUDIA
674829	GALLI	LAURA
267483	CAMPO	ELENA
586234	FERRARI	EMILIO
293827	SERRA	FRANCESCO
198563	COLLI	GIANLUCA
182637	CORRADO	FLAVIA
